*
    box-sizing: border-box
    margin: 0
    padding: 0

html,
body
    height: 100%
    font-family: 'Open Sans', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    color: $primary
    background: $primary

::-moz-selection
    color: #fff
    background: $selection

::selection
    color: #fff
    background: $selection

a
    color: $primary

    &:hover
        text-decoration: none

.has-padding-top
    padding-top: 30px

.has-padding-bottom
    padding-bottom: 10px

.has-shadow
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2)
