.table
    width: 100%
    max-width: 820px
    text-align: center

    th, td
        padding: 10px 16px

    +variant(center)
        margin: 0 auto

    +phone
        text-align: left
        display: block

        thead, tbody, th, td, tr
            display: block

        thead tr
            position: absolute
            top: -9999px
            left: -9999px

        td
            border: none
            position: relative
            padding-left: 50%

        tbody
            tr:nth-child(odd)
                background: lighten($secondary, 10)

        td:empty
            display: none

        td:before
            position: absolute
            top: 10px
            left: 16px
            width: 45%
            white-space: nowrap

    &.contacts
        +phone
            td:nth-of-type(1):before
                content: "Jméno"
            td:nth-of-type(2):before
                content: "Telefon"
            td:nth-of-type(3):before
                content: "Místo"
            td:nth-of-type(4):before
                content: "Pozice"
