h1,
h2,
h3,
h4,
h5,
h6
    color: $primary
    text-align: center
    font-weight: 700
    margin-bottom: 3px

    +phone
        padding-bottom: 10px

h2
    font-size: 36px

h3
    font-size: 26px

h4
    font-size: 18px

.is-title
    text-transform: uppercase

p
    text-align: center
    font-size: 16px
    line-height: 28px
    margin-bottom: 3px

    +phone
        margin-bottom: 8px

.muted
    font-size: .95em
    color: lighten($primary, 10)
