@import 1-tools/mixins

@import 2-base/variables
@import 2-base/base
@import 2-base/typography
@import 2-base/table

@import 3-layout/layout
@import 3-layout/section

@import 4-components/header
@import 4-components/navbar
@import 4-components/logo
@import 4-components/nav
@import 4-components/navtrigger
@import 4-components/pagination
@import 4-components/footer

@import 4-components/hero
@import 4-components/countdown
@import 4-components/register
@import 4-components/divider
@import 4-components/video
@import 4-components/partners
@import 4-components/map
@import 4-components/category
@import 4-components/gallery
@import 4-components/modal
@import 4-components/form
@import 4-components/button

.bxslider
    list-style: none
    height: 100% !important

    li
        height: 100% !important
        background-repeat: no-repeat
        background-position: center center
        background-size: cover

.bx-viewport
    height: 100% !important

.bx-wrapper
    width: 100% !important
    height: calc(100% - #{$navbarHeight})
    overflow: hidden
    z-index: 1
    position: absolute
