.Section
    width: 100%
    background: $secondary
    padding: 100px 0

    img
        margin: 0 auto
        display: block
        max-width: 100%

    img.lighten
        transition: all 0.3s ease
        opacity: 0.7

        +tablet
            opacity: 1

        &:hover
            opacity: 1

    +variant(is-dark)
        background: $primary
        color: #e0e0e0

        h1,
        h2,
        h3,
        h4,
        h5,
        h6
            color: #ececec

        p.muted
            color: #9a9a9a

    +variant(without-padding)
        padding: 0
