.Button
    padding: 12px 30px
    background: $primary
    border: 1px solid $secondary
    border-radius: 3px
    text-transform: uppercase
    font-size: 14px
    color: $accent
    font-weight: 700
    z-index: 5
    transition: all 0.3s ease

    &:hover
        background: lighten($primary, 10)

