.Countdown
    width: 380px
    background: #999
    padding: 20px 28px
    background: lighten($primary, 10)
    border-radius: 0 0 10px 10px
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5)
    transform: translateY(-80%)
    opacity: 0
    z-index: 5
    transition: all 0.5s ease-in-out

    +tablet
        width: 300px

    +smallphone
        width: 260px

    +variant(is-visible)
        transform: translateY(0%)
        opacity: 1

    +has(header)
        text-align: center
        margin-bottom: 12px
        color: #fff;
        font-size: 12px
        text-transform: uppercase

    +has(body)
        display: flex
        justify-content: space-between
        margin: 0
        list-style: none

    +has(item)
        p
            width: 60px
            height: 60px
            display: flex
            align-items: center
            justify-content: center
            background: $accent
            border-radius: 5px
            font-size: 24px
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3)

            +tablet
                width: 48px
                height: 48px
                font-size: 18px

            +smallphone
                width: 45px
                height: 45px

        span
            display: block
            margin-top: 12px
            text-align: center
            color: #fff;
            font-size: 12px
