.Logo
    float: left
    height: $navbarHeight
    width: 300px
    background: url('public/images/logo.png') no-repeat left center
    background-size: contain

    +phone
        width: 260px

    +smallphone
        width: 220px

    h1
        text-indent: 100%
        white-space: nowrap
        overflow: hidden
