.Modal
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    z-index: 9999
    top: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, .99)
    visibility: hidden
    opacity: 0
    transition: all .3s ease

    +variant(visible)
        visibility: visible
        opacity: 1

        .Modal
            +has(body)
                transform: translateY(0)
                opacity: 1

    +has(body)
        width: 100%
        max-width: 500px
        margin: 0 auto
        background: #fff
        border: 1px solid darken($secondary, 10)
        border-radius: 3px
        transition: all .3s ease
        transform: translateY(-80px)
        opacity: 0
