.Nav-trigger
    display: none
    position: absolute
    top: 40px
    right: 30px
    width: 20px
    height: 20px

    &:hover
        cursor: pointer

    span
        position: absolute
        top: 9px
        width: 20px
        height: 2px
        background: $secondary
        transition: all .3s ease-in-out

        &:before,
        &:after
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: $secondary
            transition: all .3s ease-in-out

        &:before
            transform: translateY(-6px)

        &:after
            transform: translateY(6px)

    +variant(open)
        span
            background: transparent

            &:before
                top: 0
                transform: translateY(0)
                transform: rotate(-135deg)


            &:after
                top: 0
                transform: translateY(0)
                transform: rotate(135deg)

    +desktop
        display: block
