.Partners
    width: 100%

    +has(header)
        text-align: center
        position: relative
        margin-bottom: 30px

        &:after
            content: ' '
            position: absolute
            top: 50%
            left: 0
            background: $primary
            width: 100%
            height: 2px

            +smallphone
                content: none

    +has(title)
        background: $secondary
        position: relative
        display: inline
        text-transform: uppercase
        font-weight: 700
        font-size: 24px
        padding: 0 30px
        z-index: 1

    +has(body)
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        width: 100%

    +has(item)
        background: #fff
        width: 18%
        border-bottom: 2px $accent solid
        margin-bottom: 30px
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.20)
        height: 200px
        display: flex
        justify-content: center
        align-items: center
        padding: 30px
        transition: all .3s ease

        &:hover
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05)

        +phone
            height: 180px

        +smallphone
            height: 140px

        +desktop
            width: 23%

        +tablet
            width: 30%

        +phone
            width: 44%

        img
            max-width: 100%
            max-height: 100%

    +variant(is-main)
        width: 30%
        border-bottom-width: 4px
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.35)
        margin-bottom: 50px
        height: 300px

        &:hover
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15)

        +tablet
            width: 46%

        +phone
            width: 98%
