.Register
    margin-bottom: 30px
    padding: 12px 50px
    background: rgba(255, 255, 255, 0.15)
    border: 1px solid #fff
    text-transform: uppercase
    font-size: 14px
    color: #fff
    font-weight: 700
    z-index: 5
    transition: all 0.3s ease
    text-decoration: none

    &:hover
        background: rgba(255, 255, 255, 0.25)
