.video-js
    &:focus
        outline: 0

    &:hover
        .vjs-big-play-button
            background-color: transparent

    .vjs-control-bar
        background: rgba(10, 10, 10, 0.7)

    .vjs-big-play-button
        border: 0
        font-size: 20em
        color: $accent
        background-color: transparent

        +phone
            font-size: 10em
